# ebos-servmgmt

./: README.md  pom.xml
src/main/java/cn/edu/bjtu/ebosservmgmt/: EbosServmgmtApplication.java
src/main/java/cn/edu/bjtu/ebosservmgmt/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/cn/edu/bjtu/ebosservmgmt/controller/: ServiceController.java
src/main/java/cn/edu/bjtu/ebosservmgmt/entity/: FileDescriptor.java  FileSavingMsg.java  Log.java  Subscribe.java
src/main/java/cn/edu/bjtu/ebosservmgmt/service/: FileService.java  InitRawSubscribe.java  LogService.java  MqConsumer.java  MqFactory.java  MqProducer.java  RawSubscribe.java  SubscribeService.java
src/main/java/cn/edu/bjtu/ebosservmgmt/service/impl/: ActiveMqConsumerImpl.java  ActiveMqProducerImpl.java  FileServiceImpl.java  KafkaConfig.java  KafkaConsumerImpl.java  KafkaProducerImpl.java  LogServiceImpl.java  MqFactoryImpl.java  SubscribeService.java  SubscribeServiceImpl.java
src/main/java/cn/edu/bjtu/ebosservmgmt/util/: ApplicationContextProvider.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/cn/edu/bjtu/ebosservmgmt/: EbosServmgmtApplicationTests.java
